* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 20px;
}
h1 {
  text-align: center;
  font-size: 1rem;
}
img,
video {
  max-width: 100%;
  display: block;
}
#slide-elements {
  display: grid;
  grid-area: 1/1;
}
#slide-elements > * {
  grid-area: 1/1;
  opacity: 0;
  visibility: none;
}
#slide-elements > .active {
  opacity: 1;
  visibility: visible;
}
#slide {
  display: grid;
}
#slide-controls {
  display: grid;
  grid-area: 1/1;
  grid-template-columns: 1fr 1fr;
}
#slide-controls button {
  opacity: 0;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0);
}
